# DWDWeatherTools

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: dependabot.yml
.travis/: build.sh  eccodes.sh  install-eccodes.sh
docs/readthedocs/: conf.py  index.rst  requirements.txt
docs/readthedocs/_build/doctrees/: environment.pickle  index.doctree
docs/readthedocs/_build/doctrees/user/: test.doctree  users.doctree
docs/readthedocs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/readthedocs/_build/html/_sources/: index.rst.txt
docs/readthedocs/_build/html/_sources/user/: test.rst.txt  users.md.txt
docs/readthedocs/_build/html/_static/: documentation_options.js
docs/readthedocs/_build/html/user/: test.html  users.html
docs/readthedocs/user/: users.md
gradle/scripts/: fatJar.gradle  jacoco.gradle  modernizer.gradle  pmd.gradle  sonarqube.gradle  spotbugs.gradle  spotless.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/ie3/tools/: Converter.java  Decompressor.java  Downloader.java  Extractor.java  Main.java
src/main/java/edu/ie3/tools/models/: ExtractorResult.java
src/main/java/edu/ie3/tools/models/enums/: CoordinateType.java
src/main/java/edu/ie3/tools/models/persistence/: AbstractCoordinateModel.java  CoordinateModel.java  FileModel.java  ICONWeatherModel.java
src/main/java/edu/ie3/tools/models/persistence/keys/: ICONWeatherKey.java
src/main/java/edu/ie3/tools/utils/: ConfigurationParameters.java  DatabaseController.java  FileEraser.java  LockMechanism.java  ZonedDateTimeAdapter.java
src/main/java/edu/ie3/tools/utils/enums/: Parameter.java
src/main/resources/: log4j2.xml
src/test/java/edu/ie3/: AllTests.java
src/test/java/edu/ie3/tools/: ConverterIT.java  ConverterTest.java  DecompressorTest.java  ExtractorTest.java  MainTest.java
src/test/java/edu/ie3/tools/models/persistence/: ICONWeatherModelTest.java
src/test/resources/: log4j2-test.xml  test_values_overview.txt
src/test/resources/sql/: initDatabase.sql  query.txt
src/test/resources/testFiles/: _icon-eu_europe_regular-lat-lon_model-level_2018112509_007_57_U.grib2.bz2  gribTextFileWithoutHeader.txt  icon-eu_europe_regular-lat-lon_model-level_2018031417_042_60_U.grib2  icon-eu_europe_regular-lat-lon_model-level_2018031417_042_60_U.grib2.bz2  icon-eu_europe_regular-lat-lon_single-level_2019082300_003_Z0.grib2.bz2  icon-eu_europe_regular-lat-lon_single-level_2019082303_000_Z0.grib2.bz2  icon-eu_europe_regular-lat-lon_single-level_2019082303_001_Z0.grib2.bz2  unsplittableGribTextFile.txt  validGribTextFile.txt
